* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
* ::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: inherit;
  padding: inherit;
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

main {
  height: 100vh;
  overflow: hidden;
}

.hero {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'nav image' 'info image' 'info image';
  padding-left: 10rem;
}

.hero nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
  padding: 3.75rem 0 0 0;
  margin-top: 2rem;
}

.hero .info {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: info;
  padding-right: 13rem;
}

.hero .info .information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2.5rem;
}

.hero .info span {
  font-size: 3rem;
  font-weight: 300;
  color: #ce9696;
  letter-spacing: 1.7rem;
}

.hero .info h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1.7rem;
}

.hero .info p {
  line-height: 1.8rem;
  color: #ce9696;
}

.hero .info form {
  position: relative;
}

.hero .info form input {
  padding: 1.1rem;
  border-radius: 2rem;
  width: 100%;
  border: 1px solid #ce9696;
  font-size: .9rem;
}

.hero .info form input::-webkit-input-placeholder {
  font-size: .9rem;
  color: #ce9696;
}

.hero .info form input:-ms-input-placeholder {
  font-size: .9rem;
  color: #ce9696;
}

.hero .info form input::-ms-input-placeholder {
  font-size: .9rem;
  color: #ce9696;
}

.hero .info form input::placeholder {
  font-size: .9rem;
  color: #ce9696;
}

.hero .info form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 3.45rem;
  width: 6rem;
  border-radius: 6rem;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  cursor: pointer;
  -webkit-box-shadow: 0rem 1.5rem 2rem rgba(206, 150, 150, 0.4);
          box-shadow: 0rem 1.5rem 2rem rgba(206, 150, 150, 0.4);
}

.hero .hero-image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: image;
}
/*# sourceMappingURL=main.css.map */